# ChangTalk

./: .gitignore  README.md
changim/: pom.xml
changim/src/main/java/com/chang/im/chat/controller/: DefaultEmbeddableVerticle.java  EmbeddableVerticle.java  MessageVerticle.java  SampleVerticle.java
changim/src/main/java/com/chang/im/chat/netty/: JsonAndAuthDecoder.java  JsonHandler.java  SpringProtocolInitalizer.java  TCPServer.java
changim/src/main/java/com/chang/im/chat/protocol/: CreateRoom.java  ExitRoom.java  JsonTransformer.java  ReqFail.java  ReqMsg.java  Result.java  SendMsg.java  SendMsgToCli.java
changim/src/main/java/com/chang/im/config/: Application.java  Initializer.java  NettyConfiguration.java  SecurityConfiguration.java  netty-server.properties
changim/src/main/java/com/chang/im/controller/: MemberController.java
changim/src/main/java/com/chang/im/dao/: BaseDAO.java  FailDAO.java  IndexDAO.java  LoginInfoDAO.java  MemberDAO.java  MessageDAO.java  TokenDAO.java
changim/src/main/java/com/chang/im/dto/: LoginInfo.java  Member.java  MemberContext.java  Packet.java  TokenListItem.java
changim/src/main/java/com/chang/im/security/: AuthenticationService.java  AuthenticationServiceImpl.java  RestAuthenticationFilter.java  SimpleCORSFilter.java  UnauthorizedEntryPoint.java
changim/src/main/java/com/chang/im/service/: MemberService.java  MessageListenerImpl.java
changim/src/main/java/com/chang/im/util/: IMUtil.java
changim/src/main/java/hello/: GreetingController.java
changim/src/test/java/com/chang/im/chat/netty/test/: ChatTest.java
changim/src/test/java/com/chang/im/service/test/: DAOTest.java  FailDAOTest.java  IndexDAOTest.java  MessageDAOTest.java  MessageTest.java  ServiceTest.java  SocketioTest.java  Tests.java  UtilTest.java
spring/spring_practice/: .project  pom.xml
spring/spring_practice/src/main/java/com/chang/spring/: HomeController.java
spring/spring_practice/src/main/webapp/: index.html
spring/spring_practice/src/main/webapp/WEB-INF/: web.xml
spring/spring_practice/src/main/webapp/WEB-INF/views/: home.jsp
spring/spring_practice/src/test/resources/: log4j.xml
